2110 git add .
2112 git commit -m "init"
2121 l
2122 mv fucjk2.py divspan.py
2122 mv fucjk2.py divspan.py
2123 l
2124 chmod +x divspan.py
2124 chmod +x divspan.py
2125 ./divspan.py test.fuck
2125 ./divspan.py test.fuck
2126 ./divspan.py
2127 ./divspan.py -h
2128 ./divspan.py test.fuck -p fuuuuck
2128 ./divspan.py test.fuck -p fuuuuck
2128 ./divspan.py test.fuck -p fuuuuck
2129 l
2130 git add .
2132 gc "yeah:"
2134 ebrcterm
2135 sbrc
2136 divspan.py test.fuck
1998 ~/.screenlayout/1080p-hdmi-left-laptop-right.sh
2137 ebrcterm
2139 sbrc
2142 cd -
2143 l
2047 sbrc
2144 vi divspan.py
1998 ~/.screenlayout/1080p-hdmi-left-laptop-right.sh
2157 gd
2159 vi .gitignore
2161 git add .
2163 git commit -m "class naming"
2164 vi divspan.py
2165 divspan.py test.fuck
2166 vi divspan.py
2167 divspan.py test.fuck
2004 gd
2006 gd
2007 git add .
2008 gc "almost"
2168 vi divspan.py
2169 divspan.py test.fuck
2170 vi test.fuck
2171 divspan.py test.fuck
2172 vi test.fuck
2173 divspan.py test.fuck
2174 vi test.fuck
2175 divspan.py test.fuck
2176 vi test.fuck
2177 gd
2179 git add .
2180 gc "edit"
2181 vi divspan.py
2182 divspan.py test.fuck
2183 vi test.fuck
2184 divspan.py test.fuck
2185 vi test.fuck
2186 gd
2187 vi divspan.py
2188 divspan.py test.fuck
2188 divspan.py test.fuck
1998 ~/.screenlayout/1080p-hdmi-left-laptop-right.sh
2189 vi divspan.py
